FLASK_APP=app.py

DEBUG=False

SECRET_KEY='Your-flask-app-very-strong-secret-key'
WTF_CSRF_SECRET_KEY='Your-WTF-CSRF-very-strong-secret-key'

POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_NAME=books_db
DB_HOST=db
DB_PORT=5432
